using Gtk 4.0;
using Adw 1;

template $BzSearchWidget: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 294;

    Adw.Breakpoint {
      condition ("max-width: 1000sp")

      setters {
        grid_view.min-columns: 2;
        grid_view.max-columns: 2;
        clamp_scrollable.maximum-size: 700;
      }
    }

    Adw.Breakpoint {
      condition ("max-width: 700sp")

      setters {
        empty_box.margin-start: 10;
        empty_box.margin-end: 10;
        empty_box.margin-top: 5;
        search_box_clamp.margin-start: 12;
        search_box_clamp.margin-end: 12;
        grid_view.min-columns: 1;
        grid_view.max-columns: 1;
        clamp_scrollable.maximum-size: 400;
      }
    }

    child: Box {
      orientation: vertical;

      Adw.Clamp search_box_clamp {
        margin-start: 12;
        margin-end: 12;
        maximum-size: 375;

        child: Adw.Bin {
          halign: fill;
          margin-top: 10;
          margin-bottom: 10;

          child: Box {
            spacing: 8;
            height-request: 40;

            Image {
              icon-name: "system-search-symbolic";
            }

            Text search_bar {
              hexpand: true;
              placeholder-text: _("Search Apps, Games, Software");
            }

            Adw.Spinner search_busy {
              visible: false;
              width-request: 16;
              height-request: 16;
            }

            Button clear_button {
              visible: bind $is_valid_string(search_bar.text) as <bool>;
              icon-name: "edit-clear-symbolic";

              styles [
                "flat",
                "circular",
                "clear-button",
              ]

              clicked => $reset_search_cb(template);

              accessibility {
                label: _("Clear Search");
              }
            }

            styles [
              "search-box",
            ]
          };
        };
      }

      Adw.Clamp {
        margin-start: 12;
        margin-end: 12;
        maximum-size: 375;

        child: Box {
          margin-start: 12;
          margin-end: 12;
          margin-top: 6;
          margin-bottom: 6;

          styles [
            "bz-debug",
          ]

          orientation: vertical;
          spacing: 5;
          visible: bind template.state as <$BzStateInfo>.debug_mode;

          Box {
            orientation: horizontal;
            spacing: 10;

            Label {
              label: "Interpreted Query:";
            }
            Label {
              styles [
                "caption-heading",
              ]
              label: bind template.current-query as <$BzFinishedSearchQuery>.interpreted-query;
            }
          }

          Box {
            orientation: horizontal;
            spacing: 10;

            Label {
              label: "# of Results:";
            }
            Label {
              styles [
                "caption-heading",
              ]
              label: bind $format_uint(template.current-query as <$BzFinishedSearchQuery>.n-results as <uint>) as <string>;
            }
          }
        };
      }

      Stack search_stack {
        transition-type: crossfade;

        StackPage {
          name: "empty";

          child: Box {
            Adw.StatusPage {
              visible: bind $is_empty(template.state as <$BzStateInfo>.flathub as <$BzFlathubState>.categories) as <bool>;
              hexpand: true;
              icon-name: "system-search-symbolic";
              title: _("Categories Unavailable");
              description: _("Search for apps using the search bar above.");
            }

            ScrolledWindow {
              hscrollbar-policy: never;
              visible: bind $invert_boolean($is_empty(template.state as <$BzStateInfo>.flathub as <$BzFlathubState>.categories) as <bool>) as <bool>;

              child: Adw.Clamp {
                maximum-size: 1000;
                tightening-threshold: 900;
                valign: start;

                child: Box empty_box {
                  margin-start: 30;
                  margin-end: 30;
                  margin-top: 16;
                  margin-bottom: 50;
                  orientation: vertical;

                  $BzSearchPillList {
                    margin-bottom: 25;
                    activated => $pill_list_cb(template);
                  }

                  Label {
                    label: _("Browse Categories");
                    halign: start;
                    margin-bottom: 12;
                    margin-start: 4;

                    styles [
                      "heading",
                    ]
                  }

                  $BzDynamicListView {
                    styles [
                      "flathub-page-section",
                    ]

                    hexpand: true;
                    max-children-per-line: 4;
                    scroll: false;
                    noscroll-kind: flow-box;
                    child-type: "BzCategoryTile";
                    child-prop: "category";
                    model: bind template.state as <$BzStateInfo>.flathub as <$BzFlathubState>.categories;
                    bind-widget => $bind_category_tile_cb(template);
                    unbind-widget => $unbind_category_tile_cb(template);
                  }
                };
              };
            }
          };
        }

        StackPage {
          name: "results";

          child: Box content_box {
            orientation: horizontal;
            visible: bind $invert_boolean($is_null(grid_view.model as <SingleSelection>.selected-item) as <bool>) as <bool>;

            ScrolledWindow entry_grid_scroll {
              hexpand: true;
              vexpand: true;
              hscrollbar-policy: never;

              child: Adw.ClampScrollable clamp_scrollable {
                maximum-size: 1000;
                tightening-threshold: 900;

                child: GridView grid_view {
                  styles [
                    "search-grid",
                  ]

                  min-columns: 3;
                  max-columns: 3;

                  factory: BuilderListItemFactory {
                    template ListItem {
                      child: Box {
                        orientation: vertical;
                        spacing: 5;

                        $BzRichAppTile {
                          group: bind template.item as <$BzSearchResult>.group as <$BzEntryGroup>;
                          install-clicked => $tile_install_clicked_cb(template);
                          activated => $tile_activated_cb(template);
                        }

                        Box {
                          styles [
                            "bz-debug",
                          ]

                          visible: bind template.item as <$BzSearchResult>.state as <$BzStateInfo>.debug_mode;
                          orientation: vertical;
                          spacing: 2;

                          Box {
                            orientation: horizontal;
                            spacing: 10;

                            Label {
                              label: "Result Score:";
                            }
                            Label {
                              styles [
                                "caption-heading",
                              ]
                              label: bind $format_double(template.item as <$BzSearchResult>.score as <double>) as <string>;
                            }
                          }

                          Box {
                            orientation: horizontal;
                            spacing: 10;

                            Label {
                              label: "appid:";
                            }
                            Label {
                              styles [
                                "caption-heading",
                              ]
                              label: bind template.item as <$BzSearchResult>.group as <$BzEntryGroup>.id;
                              selectable: true;
                            }
                          }
                        }
                      };
                    }
                  };
                };
              };
            }
          };
        }

        StackPage {
          name: "no-results";

          child: Adw.StatusPage {
            vexpand: true;
            icon-name: "edit-find-symbolic";
            title: _("No Applications Found");
            description: bind $no_results_found_subtitle(search_bar.text) as <string>;
          };
        }
      }
    };
  };
}
